{
  // CREDIPHONE ERP — Cloudflare Workers deployment
  // Adapter: @opennextjs/cloudflare (OpenNext)
  // Docs: https://developers.cloudflare.com/workers/framework-guides/web-apps/nextjs/

  "name": "crediphone",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Minificación — reduce el bundle gzip de ~5 MB a ~4.4 MB (requerido para plan pagado Workers Bundled $5/mes)
  "minify": true,

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Cloudflare R2 — Storage de imágenes (productos y reparaciones)
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crediphone-storage"
    }
  ],

  // Variables de entorno — configurar en Cloudflare Dashboard > Workers & Pages > crediphone > Settings > Variables
  // NEXT_PUBLIC_SUPABASE_URL
  // NEXT_PUBLIC_SUPABASE_ANON_KEY
  // SUPABASE_SERVICE_ROLE_KEY
  // PAYJOY_API_KEY (si aplica)
  // PAYJOY_WEBHOOK_SECRET (si aplica)
  // NEXT_PUBLIC_APP_URL = https://crediphone.com.mx
  //
  // R2 Storage (REQUERIDO para fotos):
  // NEXT_PUBLIC_R2_PUBLIC_URL = https://pub-XXXX.r2.dev
  //   → Habilitar en: Cloudflare Dashboard > R2 > crediphone-storage > Settings > Public Access
  //   → O usar dominio propio: https://storage.crediphone.com.mx

  "observability": {
    "enabled": true
  }
}
