
(!  COMERCIALIZADORA WIND SHOP SA DE CV   !
@              CWS161222U92              
           COLON #209 INT. 1            
         COL. CENTRO C.P: 44100         
      GUADALAJARA JALISCO, MEXICO       
           TEL: (33) 36537642           
                WINDCEL                 

TICKET DE VENTA     
ADMWIND                                 

FECHA: 21/11/2025   
CLIENTE: TRINI CANALES                  
VENDEDOR: VENTA DE MOSTRADOR            
----------------------------------------
CANT  PRODUCTO    P/U        IMPORTE    
----------------------------------------
  1   HONOR X6A     1,750.01    1,750.01
      AZUL 128GB 
     860404078782169

  1   HONOR X6A     1,750.01    1,750.01
      PLATA 128GB
                 
     860404078328187

  1   INFINIX HOT   2,199.00    2,199.00
      60I PLATA  
      8/256GB    
     357645853391051

  1   MOTO G15      2,099.01    2,099.01
      GRIS 256GB 
     357577949720219

  1   MOTO G15      2,099.01    2,099.01
      NARANJA    
      256GB      
     357577947463515

  1   MOTO G15      2,099.01    2,099.01
      VERDE 256GB
     357577941482156

  1   MOTO G24      2,050.00    2,050.00
      AZUL 256GB 
     352308511220478

  1   REDMI 14C     2,099.01    2,099.01
      AZUL 256GB 
     867108072617700

  2   REDMI 15C     2,550.00    5,100.01
      NEGRO 256GB
     866939080765102
     866939080935721
  2   REDMI A5      1,650.01    3,300.01
      NEGRO 128GB
     866156079446343
     866156079456540
  1   SAMSUNG A05   1,699.01    1,699.01
      NEGRO 128GB
                 
     351864756799593

  1   SAMSUNG A05   1,699.01    1,699.01
      VERDE 128GB
                 
     351641240253019

  1   SAMSUNG A06   1,799.00    1,799.00
      AZUL 128GB 
     355397370915820

  1   SAMSUNG A06   1,799.00    1,799.00
      NEGRO 128GB
                 
     355397370385271

  1   SAMSUNG A07   2,099.00    2,099.00
      NEGRO 128GB
     352169181659787

  1   SAMSUNG A07   2,099.00    2,099.00
      VERDE 128GB
     352169181018117

  1   SAMSUNG A07   2,099.00    2,099.00
      VIOLETA    
      128GB      
     352169181815058

  2   SAMSUNG A16   2,150.01    4,300.01
      VERDE      
      4/128GB    
     356034164929779
     356034166731801
  1   SAMSUNG A17   2,799.00    2,799.00
      AZUL       
      4/128GB    
     353181612471822

  1   SAMSUNG A17   2,799.00    2,799.00
      GRIS       
      4/128GB    
     353181612388661

  1   SAMSUNG A17   2,799.00    2,799.00
      NEGRO      
      4/128GB    
     353181612307638

  2   SAMSUNG A26   3,699.01    7,398.02
      5G NEGRO   
      128GB      
     350601365701631
     350601365708495
  1   SAMSUNG A36   4,850.01    4,850.01
      5G LAVANDA 
      128GB      
     351247484977949

  1   SAMSUNG A56   5,499.00    5,499.00
      5G ROSA    
      128GB      
     351959934882160

  1   DHL             550.00      550.00
CANTIDAD TOTAL: 29            
----------------------------------------
!    TOTAL  $    68,832.17
    Cambio $             
@----------------------------------------
SESENTA Y OCHO MIL OCHOCIENTOS TREINTA Y
DOS PESOS 17/100 M.N.                   
----------------------------------------
- SU EQUIPO TELCEL CUENTA CON 12 MESES  
  DE GARANTIA EXCLUSIVAMENTE EN CENTROS 
  DE ATENCION A CLIENTES                
- VALIDO SOLO POR DEFECTO DE FABRICA    
- NO APLICA EN GOLPES NI HUMEDAD        

- GARANTIA EN EQUIPOS LIBRES            
  VALIDO DE 1 A 3 MESES SOLAMENTE POR   
  DEFECTO DE FABRICA                    
- NO PROCEDE GARANTIA POR GOLPE,DISPLAY,
  HUMEDAD, RAYADURA O MAL USO DEL EQUIPO
- DEBE PRESENTAR CAJA Y ACESORIOS EN    
  BUEN ESTADO                           
- NO HAY CAMBIOS DE EQUIPO              
  SE REQUIERE PREVIA EVALUACION DEL     
  FABRICANTE PARA DEFINIR SI EL EQUIPO  
  SERA REPARADO O CAMBIADO DE UN LAPSO  
  DE 7 A 30 DIAS                        
- GARANTIA DE LUNES A VIERNES           
  DE 10 AM A 6 PM                       


         GRACIAS POR SU COMPRA          
----------------------------------------





i
pú

