
(!  COMERCIALIZADORA WIND SHOP SA DE CV   !
@              CWS161222U92              
           COLON #209 INT. 1            
         COL. CENTRO C.P: 44100         
      GUADALAJARA JALISCO, MEXICO       
           TEL: (33) 36537642           
                WINDCEL                 

TICKET DE VENTA     
ADMWIND                                 

FECHA: 19/11/2025   
CLIENTE: TRINI CANALES                  
VENDEDOR: VENTA DE MOSTRADOR            
----------------------------------------
CANT  PRODUCTO    P/U        IMPORTE    
----------------------------------------
  1   HONOR X6A     1,750.01    1,750.01
      AZUL 128GB 
     860404078459768

  1   INFINIX HOT   2,599.00    2,599.00
      50 PRO GRIS
      256GB      
     359055970393063

  1   INFINIX HOT   2,199.00    2,199.00
      60I PLATA  
      8/256GB    
     357645854103851

  1   MOTO G04      1,650.01    1,650.01
      NEGRO 128GB
                 
     350173916947659

  1   MOTO G15      2,099.01    2,099.01
      VERDE 256GB
     357577941481398

  1   REDMI 15      2,950.01    2,950.01
      NEGRO 256GB
     867451074181626

  1   REDMI 15C     2,550.00    2,550.00
      NEGRO 256GB
     866939080845102

  1   SAMSUNG A06   1,850.00    1,850.00
      NEGRO 128GB
                 
     355397370387194

  1   SAMSUNG A16   2,250.01    2,250.01
      NEGRO      
      4/128G     
     355436691631458

  1   SAMSUNG A17   2,850.00    2,850.00
      AZUL       
      4/128GB    
     353181612484304

  1   DHL             350.00      350.00
  1   TABLET          899.00      899.00
      KUROMI ROSA
      256GB      
  1   TECNO SPARK   2,950.01    2,950.01
      40 PRO AZUL
      256GB      
     350314670038513

CANTIDAD TOTAL: 13            
----------------------------------------
!    TOTAL  $    26,946.06
    Cambio $             
@----------------------------------------
VEINTISEIS MIL NOVECIENTOS CUARENTA Y   
SEIS PESOS 06/100 M.N.                  
----------------------------------------
- SU EQUIPO TELCEL CUENTA CON 12 MESES  
  DE GARANTIA EXCLUSIVAMENTE EN CENTROS 
  DE ATENCION A CLIENTES                
- VALIDO SOLO POR DEFECTO DE FABRICA    
- NO APLICA EN GOLPES NI HUMEDAD        

- GARANTIA EN EQUIPOS LIBRES            
  VALIDO DE 1 A 3 MESES SOLAMENTE POR   
  DEFECTO DE FABRICA                    
- NO PROCEDE GARANTIA POR GOLPE,DISPLAY,
  HUMEDAD, RAYADURA O MAL USO DEL EQUIPO
- DEBE PRESENTAR CAJA Y ACESORIOS EN    
  BUEN ESTADO                           
- NO HAY CAMBIOS DE EQUIPO              
  SE REQUIERE PREVIA EVALUACION DEL     
  FABRICANTE PARA DEFINIR SI EL EQUIPO  
  SERA REPARADO O CAMBIADO DE UN LAPSO  
  DE 7 A 30 DIAS                        
- GARANTIA DE LUNES A VIERNES           
  DE 10 AM A 6 PM                       


         GRACIAS POR SU COMPRA          
----------------------------------------





i
pú

